server {
    listen 80;
    server_name app.dev;
    root /public_html;

    location / {
        index index.php index.html;
    }

    # PHP conf
    location ~* \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_params  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_params  PATH_INFO $fastcgi_path_info;
    }
}